# _360Retail-Backend

./: .dockerignore  .env.example  360Retail.sln  API_DOCUMENTATION.md  BACKEND_UPDATE_GUIDE.md  FRONTEND_SETUP.md  docker-compose.yml  package.json
.agent/: GEMINI.md
360Retail.Services.HR.API/: Program.cs  WeatherForecast.cs
360Retail.Services.HR.Application/: 360Retail.Services.HR.Application.csproj  Class1.cs
360Retail.Services.HR.Domain/Entities/: WorkTask.cs
360Retail.Services.HR.Infrastructure/: 360Retail.Services.HR.Infrastructure.csproj
init-db/: 01-script.sql
src/ApiGateway/: Dockerfile  Program.cs  _360Retail.ApiGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/CRM/API/: Dockerfile  Program.cs  _360Retail.Services.CRM.API.csproj  _360Retail.Services.CRM.API.http
src/Services/CRM/API/Properties/: launchSettings.json
src/Services/CRM/Application/: Class1.cs  _360Retail.Services.CRM.Application.csproj
src/Services/CRM/Domain/: Class1.cs
src/Services/CRM/Domain/Entities/: Customer.cs  CustomerFeedback.cs  LoyaltyHistory.cs
src/Services/CRM/Infrastructure/: Class1.cs  _360Retail.Services.CRM.Infrastructure.csproj
src/Services/CRM/Infrastructure/Persistence/: CrmDbContext.cs
src/Services/HR/360Retail.Services.HR.API/: 360Retail.Services.HR.API.csproj  360Retail.Services.HR.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/HR/360Retail.Services.HR.API/Controllers/: EmployeesController.cs  TasksController.cs  WeatherForecastController.cs
src/Services/HR/360Retail.Services.HR.API/Filters/: TrialCheckFilter.cs
src/Services/HR/360Retail.Services.HR.API/Properties/: launchSettings.json
src/Services/HR/360Retail.Services.HR.Application/: 360Retail.Services.HR.Application.csproj
src/Services/HR/360Retail.Services.HR.Domain/: 360Retail.Services.HR.Domain.csproj
src/Services/HR/360Retail.Services.HR.Infrastructure/: 360Retail.Services.HR.Infrastructure.csproj
src/Services/Identity/API/: Dockerfile  Program.cs  _360Retail.Services.Identity.API.csproj  _360Retail.Services.Identity.API.http  appsettings.json
src/Services/Identity/API/Controllers/: AuthController.cs  InternalController.cs  StaffController.cs  SubscriptionController.cs  SuperAdminUsersController.cs  UserStoresController.cs
src/Services/Identity/API/Properties/: launchSettings.json
src/Services/Identity/Application/: Class1.cs  _360Retail.Services.Identity.Application.csproj
src/Services/Identity/Domain/: Class1.cs
src/Services/Identity/Infrastructure/: Class1.cs  _360Retail.Services.Identity.Infrastructure.csproj
src/Services/Identity/Infrastructure/Email/: ResendEmailService.cs
src/Services/Identity/Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/Infrastructure/Persistence/Entities/: AppRole.cs  AppUser.cs  IdentityDbContext.cs
src/Services/Identity/Infrastructure/Services/: AuthService.cs  UserStoreAccessService.cs
src/Services/Identity/Infrastructure/Services/Email/: ResendEmailService.cs
src/Services/Identity/Infrastructure/Services/Invitations/: UserInvitationService.cs
src/Services/Identity/Infrastructure/Services/SuperAdmin/: SuperAdminUserService.cs
src/Services/Saas/API/: Dockerfile  Program.cs  _360Retail.Services.Saas.API.csproj  _360Retail.Services.Saas.API.http  appsettings.Development.json  appsettings.json
src/Services/Saas/API/Controllers/: PaymentsController.cs  StoresController.cs  SubscriptionsController.cs
src/Services/Saas/API/Filters/: TrialCheckFilter.cs
src/Services/Saas/API/Properties/: launchSettings.json
src/Services/Saas/API/Services/: VNPayService.cs
src/Services/Saas/Application/: Class1.cs  _360Retail.Services.Saas.Application.csproj
src/Services/Saas/Application/DTOs/Store/: CreateStoreDto.cs  StoreResponseDto.cs  UpdateStoreDto.cs
src/Services/Saas/Application/DTOs/Subscriptions/: SubscriptionDtos.cs
src/Services/Saas/Application/Interfaces/: IStoreService.cs  ISubscriptionService.cs
src/Services/Saas/Domain/: Class1.cs
src/Services/Saas/Infrastructure/: Class1.cs  _360Retail.Services.Saas.Infrastructure.csproj
src/Services/Saas/Infrastructure/HttpClients/: IIdentityClient.cs  IdentityClient.cs
src/Services/Saas/Infrastructure/Persistence/: SaasDbContext.cs
src/Services/Saas/Infrastructure/Services/: StoreService.cs  SubscriptionService.cs
src/Services/Sales/API/: Dockerfile  Program.cs  _360Retail.Services.Sales.API.csproj  _360Retail.Services.Sales.API.http  appsettings.json
src/Services/Sales/API/Controller/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs  StoresController.cs
src/Services/Sales/API/Controllers/: OrdersController.cs
src/Services/Sales/API/Filters/: TrialCheckFilter.cs
src/Services/Sales/API/Models/: ApiResponse.cs
src/Services/Sales/API/Properties/: launchSettings.json
src/Services/Sales/Application/: Class1.cs  _360Retail.Services.Sales.Application.csproj
src/Services/Sales/Application/Common/: JsonModelBinder.cs
src/Services/Sales/Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateStoreDto.cs  OrderDto.cs  PagedResult.cs  ProductDto.cs  ProductVariantDto.cs  StoreDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
src/Services/Sales/Application/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IStorageService.cs  IStoreService.cs
src/Services/Sales/Application/Mappings/: MappingProfile.cs
src/Services/Sales/Domain/: Class1.cs
src/Services/Sales/Infrastructure/: Class1.cs  _360Retail.Services.Sales.Infrastructure.csproj
src/Services/Sales/Infrastructure/Persistence/: SalesDbContext.cs
src/Services/Sales/Infrastructure/Persistence/Entities/: InventoryTicket.cs  Order.cs  OrderItem.cs  Product.cs  SalesDbContext.cs
src/Services/Sales/Infrastructure/Services/: CategoryService.cs  CloudinaryStorageService.cs  OrderService.cs  ProductService.cs  StoreService.cs
src/Shared/Filters/: TrialCheckFilter.cs
(+62 files in other folders)
