<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_360Retail.Services.HR.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\360Retail.Services.HR.Application\360Retail.Services.HR.Application.csproj" />
    <ProjectReference Include="..\360Retail.Services.HR.Infrastructure\360Retail.Services.HR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
