<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fc41bde-7ccd-4b82-8127-b4aad22ac761</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Saas\Infrastructure\_360Retail.Services.Saas.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\_360Retail.Services.Identity.Application.csproj" />
    <ProjectReference Include="..\Domain\_360Retail.Services.Identity.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\_360Retail.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
